#
# CoreNLP Properties
#

# Annotators
annotators = tokenize, ssplit, pos, lemma, ner, regexner1, regexner2, parse, dcoref

#SGM annotators
#annotators = tokenize, cleanxml, ssplit, pos, lemma, ner, regexner1, regexner2, parse, dcoref

# Adds tokenizeNLs, to default tokenizer options so that new lines are kept as tokens
# newlines are interpreted by the tokenizer as *NL*
# these tokens will be processed and discarded by the ssplit
tokenize.options = tokenizeNLs,invertible,ptb3Escaping=true

# Sentence splitter
# sentence split on . any number of !? and multiple new lines
ssplit.boundaryTokenRegex = \\.|[!?]+
ssplit.boundaryMultiTokenRegex = /(?:\\n|\\*NL\\*)/{2,}
ssplit.tokenPatternsToDiscard = \\n,\\*NL\\*
ssplit.boundariesToDiscard =
# most of this not really needed (since we do the html cleaning)
ssplit.htmlBoundariesToDiscard = p,text,post,postdate,poster,turn,speaker,quote

# SUTime configuration
sutime.searchForDocDate = true
#sutime.rules = /scr/nlp/data/tackbp2013/data/sutime/defs.sutime.txt,/scr/nlp/data/tackbp2013/data/sutime/english.sutime.txt,/scr/nlp/data/tackbp2013/data/sutime/english.holidays.sutime.txt

# Parser configuration
parse.maxlen = 50
parse.model = /u/nlp/data/lexparser/englishRNN.ser.gz

# Coref configuration
dcoref.sievePasses = MarkRole, DiscourseMatch, ExactStringMatch, NameMatchPrecise, NameMatch, RelaxedExactStringMatch, PreciseConstructs, StrictHeadMatch1, StrictHeadMatch2, StrictHeadMatch3, StrictHeadMatch4, RelaxedHeadMatch, PronounMatch

# regexner1: Caseless version of the regexner
customAnnotatorClass.regexner1 = edu.stanford.nlp.pipeline.TokensRegexNERAnnotator
regexner1.mapping = /scr/nlp/data/tackbp2013/data/worldknowledge/kbp_regexner_mapping_nocase.tab
regexner1.validpospattern = ^(NN|JJ).*
regexner1.ignorecase = true
regexner1.noDefaultOverwriteLabels = CITY

# regexner2: Cased version of the regexner
customAnnotatorClass.regexner2 = edu.stanford.nlp.pipeline.TokensRegexNERAnnotator
regexner2.mapping = /scr/nlp/data/tackbp2013/data/worldknowledge/kbp_regexner_mapping.tab
regexner2.ignorecase = false
regexner2.noDefaultOverwriteLabels = CITY

# Other custom annotators

# Default docsourcetype
#customAnnotatorClass.docinfo=edu.stanford.nlp.pipeline.RegexDocAnnotator
#docinfo.annotations = docsourcetype
# Set depending on input
#docinfo.annotation.docsourcetype.value = newswire

customAnnotatorClass.mentions = edu.stanford.nlp.kbp.slotfilling.process.SimpleMentionAnnotator
#customAnnotatorClass.mentions = edu.stanford.nlp.kbp.slotfilling.process.CombinedMentionAnnotator

# Clean XML tags for SGM (move to sgm specific conf file?)
clean.xmltags = headline|dateline|text|post
clean.singlesentencetags = HEADLINE|DATELINE|SPEAKER|POSTER|POSTDATE
clean.sentenceendingtags = P
clean.turntags = TURN|POST|QUOTE
clean.speakertags = SPEAKER|POSTER
clean.docidtags = DOCID
clean.datetags = DATETIME|DATE
clean.doctypetags = DOCTYPE
clean.docAnnotations = docID=doc[id],doctype=doc[type],docsourcetype=doctype[source]
clean.sectiontags = HEADLINE|DATELINE|POST
clean.sectionAnnotations = sectionID=post[id],sectionDate=post[date|datetime],sectionDate=postdate,author=post[author],author=poster
clean.tokenAnnotations = link=a[href],speaker=post[author],speaker=quote[orig_author]
clean.ssplitDiscardTokens = \\n|\\*NL\\*

annotate.websnippets.raw = /scr/nlp/data/tackbp2013/data/web_snippets/train.results.common
annotate.websnippets.annotated = /scr/nlp/data/tackbp2013/data/web_snippets/annotated/

# Additional properties for running with StanfordCoreNLP - customize as needed
#noClobber = true
#threads = 4
#outputFormat = serialized
#extension = sgm
#serializer = edu.stanford.nlp.kbp.slotfilling.ir.index.KryoAnnotationSerializer
#serializer.includeDependencyRoots = true

#replaceExtension = true
#excludeFiles = /scr/angelx/tackbp/slot/kbp2013/bin/exclude.txt
#continueOnAnnotateError = true
#randomize = true

#TACKBP 2010 source docs
#file = /scr/nlp/data/tackbp2013/tmp/kbp_source_docs
#outputDirectory = /scr/nlp/data/tackbp2013/tmp/kbp_source_docs_annotated2

#TACKBP 2013 source docs
#file = /scr/nlp/data/tackbp2013/tmp/kbp_source_docs_2013
#outputDirectory = /scr/nlp/data/tackbp2013/tmp/kbp_source_docs_2013_annotated2/English
