include "test.conf"

log.channels.debug = false
test.graph.reverb.do = true
test.graph.merge.threshold.name = 0.51
test.graph.merge.threshold.overlap = 3
test.graph.depth = 3
test.graph.maxsize = 150
test.graph.merge.strategy = "noisy_or"
