include "base.conf"

kbp {
  model.dir = "/scr/nlp/data/tackbp2013/models/best/"
  train     = false
  evaluate  = true
}

cache.sentencegloss.do = false
cache.sentences.do = false
cache.provenance.do = false
cache.datums.do = false
