include "test.conf"

train.model = "JOINT_BAYES"
test.goldir = true


test.provenance.do = false
cache.sentences.do = false
index.postirannotator.do = true
index.test.sentences.per.entity = 1000

test.rules.do = true
test.rules.alternatenames.do = true

hacks.dontreadkb = true
