include "base.conf"

kbp {
  model.dir = "/scr/nlp/data/tackbp2013/models/best/"
  train     = false
  evaluate  = true
}

//cache.sentencegloss.do = true
//cache.sentencegloss.dir = "/Users/jeaneis/kbpstuff/"

train.tuples.count = 3000

