include "base.conf"

junit = true

train {
  model        = "JOINT_BAYES"
}

kbp {
  year = KBP2010  // frozen in time
  model.dir = "/scr/nlp/data/tackbp2013/models/best/"
  train     = true
  evaluate  = true
}

cache {
  sentences.do = false
  datums.do = false
  provenance.do = false
  sentencegloss.do = false
}

index.test.sentences.per.entity    = 50

work.dir = "/tmp/junit-kbp.workdir"
