include "base.conf"

mine-inferential-paths {
  mode  = query
  files = "/scr/nlp/data/tackbp2013/annotated_docs/document_list.txt.gz"
  begin = 0
  count = 1000
}

test.graph {
  reverb {
    do = true
    prune = false
  }
  altnames.do = false
  inference.depth = 3
}

train.tuples.files = "/scr/nlp/data/tackbp2014/data/clean_knowledge_base/knowledgebase.v1.tsv"
psql.host = "john1"
