include "base.conf"

train.active {
  selectioncriteria = "HIGH_KL_FROM_MEAN"
  numexamples = 100009  // divisible by 13
  sample = true
  examplesinhit = 15
  numcontrols = 2
  statsfile = "/scr/nlp/data/tackbp2013/runs/2622/train_statistics.ser.gz" // 15/5 fold subagging
  output = /scr/nlp/data/tackbp2013/data/mturk/${train.active.selectioncriteria}_${train.active.numexamples}.csv
}
