include "base.conf"

kbp {
  model.dir = "/scr/nlp/data/tackbp2013/models/best"
  train     = false
  evaluate  = true
}
index.lucene.abbreviations.do = true

cache.sentencegloss.do = false
cache.datums.ignoreuncached = true

test.slotfilling.mode = simple
