include "base.conf"

train {
  model        = "JOINT_BAYES"
  tuples.count = 100000
}

kbp {
  model.dir = "/scr/nlp/data/tackbp2013/models/2013-03-23/"
  train     = true
  evaluate  = true
}

cache {
  datums.ignoreuncached = true
}
