include "base.conf"

kbp {
  model.dir = "/scr/nlp/data/tackbp2013/models/best"
  train     = false
  evaluate  = false
  validate  = true
  year      = KBP2013
}
index.official = "/scr/nlp/data/tackbp2013/indices/tac-kbp-2013-source-annotated"

validate {
  queries = """{
      KBP2013 -> /scr/nlp/data/tac-kbp/tackbp2013/data/2013/validation_inputs/
    }"""
  rules.do          = true
  forceclassifiable = true
  filternorelation  = true
  forcetype         = true
  runslotfiller     = true
}

cache.sentencegloss.do = false
test.consistency.rewrite = false
