train.model = JOINT_BAYES
kbp.model.dir = edu/stanford/nlp/kbp/slotfilling

analysis.kb = /u/nlp/data/TAC-KBP2010/TAC_2009_KBP_Evaluation_Reference_Knowledge_Base/stanford_splits/analysis/big.xml
analysis.test.mode = false
annotators = tokenize, ssplit, pos, lemma, ner, regexner, parse, dcoref
devQueries = /u/nlp/data/TAC-KBP2010/test2010/TAC_2010_KBP_Evaluation_Slot_Filling_Queries/data/tac_2010_kbp_evaluation_slot_filling_queries_DEVELOPMENT.xml
doc.finding.during.tuning = true
epochs = 8
featureCountThreshold = 5
features = 1
filter = all
folds = 3
index.paths = /scr/nlp/data/tackbp2013/indices/tac-kbp-2013-source-annotated /scr/nlp/data/tackbp2013/indices/tac-kbp-2010-source-annotated /scr/nlp/data/tackbp2013/indices/wikipedia-2013
index.relationtriggers = edu/stanford/nlp/kbp/slotfilling/keywords_no_ml
index.cache.dir = /scr/nlp/data/tackbp2013/indices/18.2013_01_16
index.combinemode = NO_SORTING
index.context.next = 0
index.context.previous = 0
index.extraresults.factor = 1.0
index.fullannotators = tokenize, ssplit, pos, lemma, ner, regexner, parse, dcoref
index.indexandweb.extraresults.factor = 1.0
index.kbp = cached,/u/nlp/data/TAC-KBP2010/indices/TAC_2010_KBP_Source_Data_Index_Cached;cached,/u/nlp/data/TAC-KBP2010/indices/TAC_2009_KBP_Evaluation_Reference_Knowledge_Base_As_Documents_Index_Cached;cached,/scr/nlp/data/tackbp2010/indices/lr_en_100622_2000_Index_Cached
index.maxsentencelength = 50
index.official = /u/nlp/data/TAC-KBP2010/indices/TAC_2010_KBP_Source_Data_Index_Cached
index.pipelinemethod = SPLIT
index.step1annotators = tokenize, ssplit
index.step2annotators = pos, lemma, ner, regexner, parse, dcoref
index.test.sentences.per.entity = 50
index.test.sortmode = BUCKETS
index.test.usecache = true
index.test.websentences.per.entity = 0
index.train.sentences.per.entity = 50
index.train.sortmode = NONE
index.train.usecache = true
index.train.useknownslots = true
index.train.websentences.per.entity = 0
inference.during.tuning = false
inference.type = stable
kbScoreFile = kb_score.txt
kbp.countries = /u/nlp/data/TAC-KBP2010/clean_knowledge_base/docs/manual_lists/locations/countries
kbp.datums.cache.test = /scr/nlp/data/tackbp2013/caches/datums/test_devel/
kbp.datums.cache.train = /scr/nlp/data/tackbp2013/caches/datums/train/
kbp.datums.input.test = /u/nlp/data/TAC-KBP2010/TAC_2009_KBP_Evaluation_Reference_Knowledge_Base/stanford_splits/devel
kbp.datums.input.train = /u/nlp/data/TAC-KBP2010/TAC_2009_KBP_Evaluation_Reference_Knowledge_Base/data
kbp.datums.parallelize = false
kbp.debugkb = tmp
kbp.diagnosticmode = false
kbp.evaluate = true
kbp.goldresponses = /u/nlp/data/TAC-KBP2010/test2010/TAC_2010_KBP_Evaluation_Slot_Filling_Keys/TAC_2010_KBP_Regular-Slot_Assessments_v1.0.0
kbp.inputkb = /u/nlp/data/TAC-KBP2010/TAC_2009_KBP_Evaluation_Reference_Knowledge_Base/data
kbp.list.output = all
kbp.manual.lists = /u/nlp/data/TAC-KBP2010/clean_knowledge_base/docs/manual_lists/specific_relations
kbp.mapping = /u/nlp/data/TAC-KBP2010/clean_knowledge_base/docs/mapping
kbp.ner.types = /u/nlp/data/TAC-KBP2010/sentence_extraction/NER_types
kbp.runid = stanford1
kbp.states = /u/nlp/data/TAC-KBP2010/clean_knowledge_base/docs/manual_lists/locations/statesandprovinces
kbp.temporal = false
kbp.train = false

log.captureStreams = true
log.collapse       = none
log.neatExit       = true
log.channels.debug = false
log.channels.width = 20
log.file           = /dev/null

model.combination.enabled = false
nationalities = /u/nlp/data/TAC-KBP2010/nationalities/CountryLexicalResource.db
train.negatives.subsampleratio = 0.10
oldCorefFormat = true
parse.maxlen = 50
perceptron.epochs = 20
priority.file = /u/nlp/data/TAC-KBP2010/relation.priorities
queryScoreFile = query_score
reader.domain.adapt = false
reader.domain.adapt.style = all
reader.enforcene = true
reader.multimatch = true
reader.useweb = false
reader.webcache = /scr/nlp/data/tackbp2010/web_snippets_caches
readerLogLevel = SEVERE
regexner.ignorecase = true
process.regexner.dir = edu/stanford/nlp/kbp/slotfilling
process.wordclusters.file = edu/stanford/nlp/kbp/slotfilling/egw4-reut.512.clusters
regexner.mapping = /u/nlp/data/TAC-KBP2010/sentence_extraction/combined_map
relation.triggers = /u/nlp/data/TAC-KBP2010/sentence_extraction/web_queries/keywords_no_ml
relationFeatures = arg_words,arg_type,arg_order,full_tree_path,surface_distance_binary,surface_distance_bins,adjacent_words,entities_between_args,entity_counts_binary,entity_counts_bins,span_words_unigrams,dependency_path_lowlevel,dependency_path_words
rule.dir = /u/nlp/data/TAC-KBP2010/patterns
serializedRelationExtractorPath = kbp_relation_model
slot.threshold = 0
ssplit.htmlBoundariesToDiscard = p,text,post,postdate,poster,turn,speaker,quote
states = /u/nlp/data/TAC-KBP2010/states/state-abbreviations.txt
temporal.baseline = false
temporal.endwordsfile = /u/nlp/scr/data/tackbp2011/temporal/endWordsFromFB.ser
temporal.filterpaths = false
temporal.googlengramsfile = /u/nlp/scr/data/tackbp2011/temporal/googlengrams.ser
temporal.govverbfilter = false
temporal.logLevel = SEVERE
temporal.precise = true
temporal.resulttrace = false
temporal.startwordsfile = /u/nlp/scr/data/tackbp2011/temporal/startWordsFromFB.ser
temporal.timecombination = BEST_ONLY
temporal.useStartEnd = false
testQueries = /u/nlp/data/TAC-KBP2010/test2010/TAC_2010_KBP_Evaluation_Slot_Filling_Queries/data/tac_2010_kbp_evaluation_slot_filling_queries_TESTING_NO_SF288.xml
test.consistency.worldknowledgedir = edu/stanford/nlp/kbp/slotfilling/
trainer = false
trainer.model = jointbayes
use.allnegs = true
use.rulebased.model = false
use.statistical.model = true
rdf.server.uri = http://jackknife:3002/kbp
train.features = arg_words, arg_cluster, arg_type, arg_order full_tree_path surface_distance_binary, surface_distance_bins adjacent_words, adjacent_clusters entities_between_args entity_counts_binary, entity_counts_bins span_words_unigrams, span_clusters_unigrams dependency_path_lowlevel, dependency_path_words, dependency_path_clusters
train.tuples.source = xml
train.tuples.count = 1000000
train.tuples.usekbp = true
train.tuples.usefreebase = false

